<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>loadingEffect</title>
  <style>
     .mask {
       position: fixed;
       left: 0;
       top: 0;
       right: 0;
       bottom: 0;
       background-color: #ddd;
       text-align: center;
     }
     /* 进度条效果 */
     /* .progressbar {
       position: relative;
       width: 200px;
       height: 20px;
       background-color: rgba(66, 66, 66, 0.27);
       margin: 100px auto;
       border-radius: 30px;
     }
     .progress {
       position: absolute;
       height: 20px;
       background-color: #7CF57C;
       border-radius: 30px;
     } */
  </style>
</head>
<body>
  <div class="mask">
    <h1 class="text">0%</h1>
    <!-- 进度条效果 -->
    <!-- <div class="progressbar">
      <div class="progress"></div>
    </div> -->
  </div>
  <img src="images/pic1.jpg" alt="">
  <img src="images/pic2.jpg" alt="">
  <img src="images/pic3.jpg" alt="">
  <img src="images/pic4.jpg" alt="">
  <img src="images/banner1.jpg" alt="">
  <img src="images/banner2.jpg" alt="">
  <img src="images/banner3.jpg" alt="">
  <img src="images/banner4.jpg" alt="">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/loadingTool.js"></script>
  <script>
    var imgList = [
      'images/pic1.jpg',
      'images/pic2.jpg',
      'images/pic3.jpg',
      'images/pic4.jpg',
      'images/banner1.jpg',
      'images/banner2.jpg',
      'images/banner3.jpg',
      'images/banner4.jpg',
    ]

    $('.text').loadingTool(function(){
      $('.mask').fadeOut();
    },imgList);

    //进度条
    // $('.progress').loadingTool(function(){
    //   $('.mask').fadeOut();
    // },imgList,'progressbar')

  </script>
</body>
</html>



